<!--
  Copyright 2011 - Inform8. 
  http://www.inform8.com
-->
<project name="Inform8-Mobile-Web-Package" default="build" basedir=".">

  <property file="../build.properties" />
  <property file="../default.properties" />

  <target name="init">
    <delete dir="../${dist.folder}/mobileweb/" />
    <mkdir dir="../${dist.folder}/mobileweb/" />
  </target>  
  
  <target name="buildDependencies">
    <ant dir="../../Inform8-common/" antfile="build.xml" target="build" />
    <ant dir="../../Inform8-basic/" antfile="build.xml" target="build" />    
    <ant dir="../../Inform8-web/" antfile="build.xml" target="build" />
  	<ant dir="../../Inform8-mobile/" antfile="build.xml" target="build" />
  </target>
  
  
  <target name="build" depends="init,buildDependencies,packageMobileWebEdition">
  </target>

  
  <target name="packageMobileWebEdition">
    <copy todir="../${dist.folder}/mobileweb/Inform8/bin">
      <fileset dir="../../Inform8-common/output/dist/bin/">
        <include name="*.jar" />
      </fileset>
    </copy>
    
    <copy todir="../${dist.folder}/mobileweb/Inform8/lib">
      <fileset dir="../../Inform8-common/output/dist/lib/">
        <include name="*.*" />
      </fileset>
    </copy>

    <!-- common php source -->
    <copy todir="../${dist.folder}/mobileweb/Inform8/php/config/lib/Inform8">
      <fileset dir="../../Inform8-common/output/dist/php/">
        <include name="**/*" />
      </fileset>
    </copy>    

    <copy todir="../${dist.folder}/mobileweb/">
      <fileset dir="../../Inform8-common/output/dist/">
        <include name="LICENSE.txt" />
      </fileset>
    </copy>    

    <!-- Basic project files for distribution -->
    <copy todir="../${dist.folder}/mobileweb/Inform8/">
      <fileset dir="../../Inform8-basic/output/dist/php/">
        <include name="**/*" />
        <exclude name="templates/**/*" />
        <exclude name="php/**/*" />
      </fileset>
    </copy>   
    
    <copy todir="../${dist.folder}/mobileweb/Inform8/templates/Inform8/config/lib/Inform8">
      <fileset dir="../../Inform8-basic/output/dist/php/templates/Inform8">
        <include name="**/*" />
      </fileset>
    </copy>
    
      <copy todir="../${dist.folder}/mobileweb/Inform8/php/config/lib/Inform8">
        <fileset dir="../../Inform8-basic/output/dist/php/php/">
          <include name="**/*" />
        </fileset>
      </copy>     
    
    
    <copy todir="../${dist.folder}/mobileweb/" overwrite="true">
      <fileset dir="../../Inform8-web/output/dist/">
      </fileset>
    </copy>

    <!-- fix up te dist folder setting -->
    <replaceregexp file="../${dist.folder}/mobileweb/Inform8/config/gen.properties" 
      match="gen\.dist\.folder\=(.*)" replace="gen.dist.folder=../site/"></replaceregexp>
    
    <copy todir="../${dist.folder}/mobileweb/" overwrite="true">
      <fileset dir="../../Inform8-mobile/output/dist/">
      </fileset>
    </copy>
      	
    <zip destfile="../${dist.folder}/mobileweb/Inform8.mobileweb.beta.${mobileweb.build.major}.${mobileweb.build.minor}.zip">
      <fileset dir="../${dist.folder}/mobileweb/">
        <include name="**/*" />
      </fileset>
    </zip>
    
    <delete dir="../${dist.folder}/mobileweb/" includes="*,**,**/*" 
       includeemptydirs="true"
      excludes="Inform8.mobileweb.beta.${mobileweb.build.major}.${mobileweb.build.minor}.zip">
    </delete>
    
    
    
  </target>
  
</project>