<!--
   * Copyright 2011 - Inform8
   * http://www.inform8.com
   *
   * Licensed under the Apache License, Version 2.0 (the "License")
   * http://www.apache.org/licenses/LICENSE-2.0
-->
<project name="Inform8-common" default="build" basedir=".">

  <property file="../Inform8-build/build.properties" />
  <property file="../Inform8-build/default.properties" />

  <path id="compile.classpath">
    <fileset dir="${lib.folder}" />
  </path>

  <target name="init">
    <delete dir="${build.out.folder}" />
    <mkdir dir="${build.out.folder}" />
    <delete dir="${dist.folder}" />
    <mkdir dir="${dist.folder}" />
	<mkdir dir="${dist.folder}/bin" />
  </target>

  <target name="compile" depends="init">
    <javac debug="true" srcdir="src" destdir="${build.out.folder}" classpathref="compile.classpath" source="1.6">
    </javac>
  </target>

  <target name="build" depends="jar">
    <copy todir="${dist.folder}/lib">
      <fileset dir="lib">
        <include name="*.*" />
      </fileset>
    </copy> 
    <copy todir="${dist.folder}/php">
      <fileset dir="php-src">
        <include name="**/*" />
      </fileset>
    </copy>
    <copy todir="${dist.folder}/">
      <fileset dir=".">
        <include name="LICENSE.txt" />
      </fileset>
    </copy>    
  </target> 

  <target name="jar" depends="compile">
    <copy todir="${build.out.folder}">
      <fileset dir="src">
        <include name="**/*.properties" />
      </fileset>
    </copy>
    <jar destfile="${dist.folder}/bin/${common.jar.file.name}" basedir="${build.out.folder}">
      <manifest>
        <attribute name="Copyright" value="Copyright 2011 - Inform8." />
        <attribute name="Website" value="http://www.inform8.com" />
      </manifest>
    </jar>
  </target>

</project>