# Inform8

Inform8-basic/: .classpath  .project  build.xml
Inform8-basic/config/: gen.properties
Inform8-basic/etc/: Class Bits  ClassGen.java  ForeignKeyParser.java  MysqlFieldFactory.java  MysqlTableMemberFactory.java  SqlFileParser.java  TableParser.java
Inform8-basic/gen-src/com/eighty8/inform8/: ClassGen.java  Gen.java  Inform8.java
Inform8-basic/gen-src/com/eighty8/inform8/config/: Config.java
Inform8-basic/gen-src/com/eighty8/inform8/db/table/: BasicColumn.java  BasicTable.java  MasterChildForeignKey.java
Inform8-basic/gen-src/com/eighty8/inform8/file/: FileManager.java
Inform8-basic/templates/java/: Class.java.tbl.vm
Inform8-basic/templates/php/: loadgen.php.vm
Inform8-basic/templates/php/dao/: Dao.php.tbl.vm
Inform8-basic/templates/php/do/: DataClass.php.tbl.vm
Inform8-basic/templates/php/iql/: IQL.php.tbl.vm
Inform8-basic/templates/php/json/: JsonBuilder.php.tbl.vm
Inform8-build/: .project  build.properties  build.xml  default.properties
Inform8-build/essentials/: build.xml
Inform8-build/etc/: deploy.properties  deploy.xml
Inform8-build/etc/ce/: build.xml
Inform8-build/mobile-web/: build.xml
Inform8-build/plus/: build.xml
Inform8-build/web/: build.xml
Inform8-common/: .classpath  .project  build.xml
Inform8-common/java-src/com/eighty8/inform8/bo/: Inform8DataClass.java
Inform8-common/java-src/com/eighty8/inform8/dao/: Inform8Dao.java
Inform8-common/src/com/eighty8/inform8/: GenerationContext.java
Inform8-common/src/com/eighty8/inform8/config/: BaseConfig.java  TableAndColumn.java  TableAndColumnAndLabel.java  TableColumnProperty.java  TableLabel.java  TableProperty.java
Inform8-common/src/com/eighty8/inform8/db/: DbConnection.java  Settings.java
Inform8-common/src/com/eighty8/inform8/db/model/: DatabaseModel.java  ModelBuilder.java
Inform8-common/src/com/eighty8/inform8/db/mysql/: EnumParser.java  MysqlConnection.java  MysqlModelBuilder.java
Inform8-common/src/com/eighty8/inform8/db/table/: BaseColumn.java  BaseTable.java  ColumnModel.java  Inform8Column.java  Inform8ForeignKey.java  Inform8Table.java  MasterChildForeignKey.java
Inform8-common/src/com/eighty8/inform8/db/types/: BaseFieldType.java  BitType.java  BlobType.java  BooleanType.java  DateTimeType.java  DateType.java  DecimalType.java  EnumType.java  FieldType.java  FloatType.java  HtmlEditorType.java  IntType.java  TextType.java  TimeStampType.java  TimeType.java  UnknownType.java  VarcharType.java  YearType.java
Inform8-common/src/com/eighty8/inform8/displaysettings/: Label.java  Property.java
Inform8-common/src/com/eighty8/inform8/util/: FileUtils.java  StringUtils.java
Inform8-common/src/com/eighty8/inform8/velocity/: DummyLogger.java
Inform8-common/test/com/eighty8/inform8/: EnumParserTest.java  GenerationContextTest.java
Inform8-mobile/: .project  build.xml
Inform8-mobile/src/config/templates/: default.php
Inform8-mobile/src/css/: core.css
Inform8-mobile/src/js/: App.js
Inform8-mobile/src/js/app/: HomeController.js  HomeScreen.js
Inform8-mobile/src/js/auth/: LoginFormPanel.js  LoginScreen.js  LoginTransaction.js
Inform8-mobile/src/js/user/: GetUserTransaction.js
Inform8-plus/: build.xml
Inform8-plus/php-src/: .htaccess  ajax.php  crud.php  jsoncalendarrest.php  jsongridrest.php  jsonrest.php
Inform8-plus/php-src/config/lib/Inform8/jqtabs/: Tabs.php
Inform8-plus/php-src/config/lib/Inform8/tabledef/: Table.php  TableMember.php
Inform8-plus/php-src/css/: admin.css  jqpatches.css
Inform8-plus/php-src/js/: admin-grid-edit.js  admin-grid-format.js  admin-grid.js  admin-quicksearch.js  admin.js  data.js  ui-create-update.js  ui-editfields.js  ui-embedded.js  ui-viewfields.js  ui.js
Inform8-plus/src/com/eighty8/inform8/: Inform8.java
Inform8-plus/templates/config/authenticatedajax/: Crud.php.tbl.vm  Manager.php.tbl.vm  Order.php.tbl.vm  Update.php.tbl.vm
Inform8-plus/templates/config/authenticatedajax/calendar/: calendar.php.vm
Inform8-plus/templates/config/authenticatedajax/crud/: Crud.php.tbl.vm
Inform8-plus/templates/config/authenticatedajax/includes/: embeddedjoin-create.php.inc.vm  embeddedjoin-delete-link.php.inc.vm  embeddedjoin-link.php.inc.vm  embeddedother.php.inc.vm
Inform8-plus/templates/config/authenticatedajax/order/: Order.php.tbl.vm
Inform8-plus/templates/config/authenticatedajax/update/: Update.php.tbl.vm
Inform8-plus/templates/config/lib/Inform8/: loadall-plus.php.vm
Inform8-plus/templates/config/lib/Inform8/dao/: Def.php.tbl.vm  tablemember.php.inc.vm
Inform8-plus/templates/config/lib/Inform8/jqgrid/: JqGrid.php.tbl.vm  JqGridBuilder.php.tbl.vm
Inform8-plus/templates/config/menu/: fly-menu.php.vm  goog-menu.php.vm
Inform8-plus/templates/config/templates/: authenticated.php.vm  default.header.php.vm
Inform8-plus/templates/includes/manager/: embeddedcreateform.php.inc.vm  embeddedjoinform.php.inc.vm  embeddedlinkorjoinform.php.inc.vm  fkdetailgrid.php.inc.vm  search.php.inc.vm  toolbar-new.php.inc.vm  toolbar-std.php.inc.vm
Inform8-web/: build.xml
Inform8-web/sql/: install.sql
Inform8-web/src/: .htaccess
Inform8-web/src/config/: StaticConfigClass.php  auth.php  settings.php
Inform8-web/src/config/includes/db/: db.conn.local.php  db.conn.prod.php
Inform8-web/src/config/lib/Inform8/: loadall.php
Inform8-web/src/config/lib/Inform8/context/: WebContext.php
Inform8-web/src/config/lib/Inform8/controller/: SimpleFileController.php
Inform8-web/src/config/lib/Inform8/date/: WebDateClass.php
Inform8-web/src/config/lib/Inform8/longpoll/: LongPoller.php
Inform8-web/src/config/lib/Inform8/mail/: TemplateMailer.php
Inform8-web/src/config/lib/Inform8/mail/templates/: DbTemplate.php  FileTemplate.php
Inform8-web/src/config/lib/Inform8/web/: ResponseClass.php
