<!--
  Copyright 2011 - Inform8. 
  http://www.inform8.com
-->
<project name="Inform8+-Package" default="build" basedir=".">

  <property file="../build.properties" />
  <property file="../default.properties" />

  <target name="init">
    <delete dir="../${dist.folder}/plus/" />
    <mkdir dir="../${dist.folder}/plus/" />
  </target>  
  
  <target name="buildDependencies">
    <ant dir="../../Inform8-common/" antfile="build.xml" target="build" />
    <ant dir="../../Inform8-basic/" antfile="build.xml" target="build" />  
    <ant dir="../../Inform8-web/" antfile="build.xml" target="build" />
    <ant dir="../../Inform8-plus/" antfile="build.xml" target="build" />
  </target>
  
  
  <target name="build" depends="init,buildDependencies,packagePlusEdition">
  </target>

  
  <target name="packagePlusEdition">
    <copy todir="../${dist.folder}/plus/Inform8/bin">
      <fileset dir="../../Inform8-common/output/dist/bin/">
        <include name="*.jar" />
      </fileset>
    </copy>
    
    <copy todir="../${dist.folder}/plus/Inform8/lib">
      <fileset dir="../../Inform8-common/output/dist/lib/">
        <include name="*.*" />
      </fileset>
    </copy>

    <!-- common php source -->
    <copy todir="../${dist.folder}/plus/Inform8/php/config/lib/Inform8">
      <fileset dir="../../Inform8-common/output/dist/php/">
        <include name="**/*" />
      </fileset>
    </copy>    

    <copy todir="../${dist.folder}/plus/">
      <fileset dir="../../Inform8-common/output/dist/">
        <include name="LICENSE.txt" />
      </fileset>
    </copy>    

    <!-- Basic project files for distribution -->
    <copy todir="../${dist.folder}/plus/Inform8/">
      <fileset dir="../../Inform8-basic/output/dist/php/">
        <include name="**/*" />
        <exclude name="templates/**/*" />
        <exclude name="php/**/*" />
      </fileset>
    </copy>   
    
    <copy todir="../${dist.folder}/plus/Inform8/templates/Inform8/config/lib/Inform8">
      <fileset dir="../../Inform8-basic/output/dist/php/templates/Inform8">
        <include name="**/*" />
      </fileset>
    </copy>
    
      <copy todir="../${dist.folder}/plus/Inform8/php/config/lib/Inform8">
        <fileset dir="../../Inform8-basic/output/dist/php/php/">
          <include name="**/*" />
        </fileset>
      </copy> 
    
    <!-- Inform8 Web project files for distribution -->
    <copy todir="../${dist.folder}/plus/site">
      <fileset dir="../../Inform8-web/output/dist/site">
        <include name="**/*" />
      </fileset>
    </copy> 
    
    <copy todir="../${dist.folder}/plus/Inform8/config">
        <fileset dir="../../Inform8-web/output/dist/Inform8/config"></fileset>
    </copy>     
    
    <!-- Inform8 Plus project files for distribution -->
    <copy todir="../${dist.folder}/plus/" overwrite="true">
      <fileset dir="../../Inform8-plus/output/dist/">
        <include name="**/*" />
        <exclude name="bin/**" />
      </fileset>
    </copy>
    
    <copy todir="../${dist.folder}/plus/Inform8/bin" overwrite="true">
        <fileset dir="../../Inform8-plus/output/dist/bin">
          <include name="**/*" />
        </fileset>
    </copy>    

    <!-- fix up te dist folder setting -->
    <replaceregexp file="../${dist.folder}/plus/Inform8/config/gen.properties" 
      match="gen\.dist\.folder\=(.*)" replace="gen.dist.folder=../site/"></replaceregexp>
    
    <zip destfile="../${dist.folder}/plus/Inform8.plus.alpha.${plus.build.major}.${plus.build.minor}.zip">
      <fileset dir="../${dist.folder}/plus/">
        <include name="**/*" />
      </fileset>
    </zip>
    
    <delete dir="../${dist.folder}/plus/" includes="*,**,**/*" 
       includeemptydirs="true"
      excludes="Inform8.plus.alpha.${plus.build.major}.${plus.build.minor}.zip">
    </delete>
    
  </target>
</project>