
basic.build.major=0
basic.build.minor=1
basic.jar.file.name=inform8.basic.jar

plus.build.major=0
plus.build.minor=1
plus.jar.file.name=inform8.plus.jar

pro.build.major=0
pro.build.minor=1
pro.jar.file.name=inform8.pro.jar

testServer=www.88creative.com.au
testServerUserName=serveradmin@88creative.com.au
testServerFolder=/domains/dmsdemo.88creative.com.au/html/
	
devServer=192.168.1.199
devServerUserName=ryan
devServerFolder=/php/dmsdemo/

googleClosure.jar=lib/compiler.jar