common.jar.file.name=inform8.common.jar

common.build.major=0
common.build.minor=2

essentials.build.major=0
essentials.build.minor=2
essentials.php.jar.file.name=inform8.php.essentials.jar
essentials.java.jar.file.name=inform8.java.essentials.jar

plus.build.major=0
plus.build.minor=1
plus.jar.file.name=inform8.plus.jar

web.build.major=0
web.build.minor=1
web.zip.file.name=inform8.web.zip

mobileweb.build.major=0
mobileweb.build.minor=1
mobileweb.zip.file.name=inform8.mobileweb.zip

pro.build.major=0
pro.build.minor=1
pro.jar.file.name=inform8.pro.jar

googleClosure.jar=lib/compiler.jar