<!--
  Copyright 2011 - Inform8. 
  http://www.inform8.com
-->
<project name="Inform8" default="buildDistributions" basedir=".">

  <property file="build.properties" />
  <property file="default.properties" />

  <path id="compile.classpath">
    <fileset dir="${lib.folder}" />
  </path>
	
  <target name="buildDistributions">
  	<ant dir="essentials" antfile="build.xml" target="build" />
  	<ant dir="web" antfile="build.xml" target="build" />
  	<ant dir="mobile-web" antfile="build.xml" target="build" />
    <ant dir="plus" antfile="build.xml" target="build" />
  </target>

</project>