lib.folder=lib

src.folder=src
src.includes=com/**
src.excludes=

build.out.folder=output/build/classes

dist.folder=output/dist
dist.content.zip=package.zip
dist.content.templates.folder=templates
dist.content.content.folder=content
dist.content.config.folder=config

default.project.folder=projects/default

local.dist.folder=/Applications/MAMP/htdocs/Inform8